DATABASE_URL=postgres://postgres:postgres@postgres:5432/municipies
REMOTE_DATABASE_URL=postgres://postgres:postgres@postgres:5432/municipies
REDIS_URL=redis://redis:6379/0

TWILIO_ACCOUNT_SID=ACc65988063f06c70ad181d35962ee19a8
TWILIO_AUTH_TOKEN=7cb074b8e8790750c3d53359c4bdc7a5
TWILIO_PHONE_NUMBER='+15076154581'