DATABASE_URL=postgres://postgres:postgres@postgres:5432/municipies
REMOTE_DATABASE_URL=postgres://postgres:postgres@postgres:5432/municipies
REDIS_URL=redis://redis:6379/0

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER='+15076154581'